body {
  margin: 0;
  font-family: "Outfit", sans-serif;
}

header {
  background-color: #0d192b;
}

.navBar {
  display: flex;
  justify-content: space-between;
  padding: 0.5rem 2rem;
}

.logo {
  display: flex;
  align-items: center;
}

.logo img {
  width: 5rem;
  height: 6rem;
}

.navList {
  display: flex;
  align-items: center;
}

.navList ul {
  display: flex;
  justify-content: center;
  list-style: none;
}

.navItem {
  margin: 0 1rem;
  color: #ffffff;
  cursor: pointer;
}

.navItem.active {
  color: #00fff6;
  font-weight: bold;
}

.mobileMenuIcon {
  display: none;
}

.mobileMenu {
  display: none;
}

.cardList {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 2rem;
  animation: bounceInUp;
  animation-duration: 5s;
  animation-delay: 1s;
}

.card {
  width: 20rem;
  background-color: #14253d;
  padding: 1.5rem;
  margin: 2rem;
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card.hide {
  display: none;
}

.card:hover {
  box-shadow: 0px 16px 24px 0px rgba(0, 0, 0, 0.1),
    16px 0px 24px 0px rgba(0, 0, 0, 0.1), -16px 0px 24px 0px rgba(0, 0, 0, 0.1);
  animation: pulse;
  animation-duration: 2s;
  animation-delay: 1s;
}

.imgCard {
  width: 20rem;
  height: 20rem;
  border-radius: 0.5rem;
  position: relative;
}

.imagemCard {
  width: 20rem;
  height: 20rem;
  border-radius: 0.5rem;
  position: absolute;
  object-fit: cover;
}

.visualizacao {
  position: absolute;
  width: 20rem;
  height: 20rem;
  border-radius: 0.5rem;
  opacity: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.visualizacao:hover {
  opacity: 1;
  transition: 0.5s ease;
  background-color: #00fff75a;
}

.descricaoCard {
  width: 20rem;
}

.titulo {
  font-size: 1.25rem;
  font-weight: 600;
  color: #ffffff;
}

.texto {
  font-size: 1.125rem;
  font-weight: 400;
  color: #8bacda;
  text-align: justify;
}

.info,
.infoI,
.infoII {
  display: flex;
  align-items: center;
}

.info {
  justify-content: space-between;
}

.infoI {
  font-size: 1rem;
  color: #00fff6;
}

.infoII {
  justify-content: flex-end;
  color: #8bacda;
}

.infoI,
.infoII {
  gap: 0.5rem;
}

.infoII button {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1rem;
  background-color: transparent;
  border-color: #8bacda;
  border-radius: 5rem;
  transition: all 0.25s ease-in-out;
}

.label {
  display: flex;
  align-items: center;
}

.label svg {
  margin-right: 0.6rem;
}

.label path {
  fill: #8a8d9b;
  transition: all 0.25s ease-in-out;
}

.numberLike {
  color: #8a8d9b;
}

.infoII button:hover path {
  fill: #ef233c;
}

.infoII button.like .numberLike {
  color: #ef233c;
}

.infoII button.like svg {
  animation: transitionLike 1s ease-in;
}

.infoII button.like path {
  fill: #ef233c;
}

.divisao {
  height: 0.07rem;
  margin: 0.5rem 0;
  background-color: #2f415b;
}

.dadosCriador {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.avatar {
  width: 2rem;
  height: 2rem;
  border: solid 0.01rem #ffffff;
  border-radius: 50%;
}

.criadorDescri {
  font-size: 1rem;
  font-weight: 300;
  color: #ffffff;
}

.criadorDescri span {
  color: #8bacda;
}

@keyframes transitionLike {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.3);
  }
  100% {
    transform: scale(1);
  }
}

@media (max-width: 768px) {
  .navItem {
    display: none;
    margin: 0;
    padding: 0.5rem 2rem;
  }

  .navItem:hover {
    background-color: #14253d;
  }

  .mobileMenuIcon {
    display: flex;
  }

  #buttonMenu {
    background-color: transparent;
    border: none;
    cursor: pointer;
  }

  .mobileMenu {
    width: 100%;
    background-color: #ffffff;
  }

  .mobileMenu ul {
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
    text-align: center;
    margin: 0;
    padding: 0;
    background-color: #0d192b;
  }

  .mobileMenu .navItem {
    display: flex;
  }

  .open {
    display: flex;
    justify-content: flex-end;
    border-color: transparent;
  }

  .cardList {
    padding: 0.5rem;
  }

  .card {
    width: 15rem;
  }

  .imgCard {
    width: 15rem;
    height: 15rem;
  }

  .imagemCard {
    width: 15rem;
    height: 15rem;
  }

  .visualizacao {
    position: absolute;
    width: 15rem;
    height: 15rem;
    border-radius: 0.5rem;
    opacity: 0;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .descricaoCard {
    width: 15rem;
  }

  .titulo {
    font-size: 1.1rem;
  }

  .texto {
    font-size: 0.9rem;
  }

  .criadorDescri {
    font-size: 0.9rem;
    font-weight: 300;
  }
}